data p049;
input h w;
cards;
186	175
180	168
160	154
186	166
163	162
172	152
192	179
170	163
174	172
191	170
182	170
178	147
181	165
168	162
162	154
188	166
168	167
183	174
188	173
166	164
180	163
176	163
185	171
169	161
182	167
162	160
169	165
176	167
180	175
157	157
170	172
186	181
180	166
188	181
153	148
179	169
175	170
165	157
156	162
185	174
172	168
166	162
179	159
181	155
176	171
170	159
165	164
183	175
162	156
192	180
185	167
163	157
185	167
170	157
176	168
176	167
160	145
167	156
157	153
180	162
172	156
184	174
185	160
165	152
181	175
170	169
161	149
188	176
181	165
156	143
161	158
152	141
179	160
170	149
170	160
165	148
165	154
169	171
171	165
192	175
176	161
168	162
169	162
184	176
171	160
161	158
185	175
184	174
179	168
184	177
175	158
173	161
164	146
181	168
187	178
181	170
;
run;


proc plot data=p049;
plot h*w;
quit;

proc plot data=p049;
plot w*h;
quit;

/*
(a),(c) h w covariance, correlation
*/

proc corr data=p049 cov;
var h w;
run;

/*
cov= 69.41293860

corr=0.76339
 */



/*
cm를  inch로 변환
*/
proc sql;
create table p0491 as
select (h/2.54) as h1 format=5.2, (w/2.54) as w1 format=5.2 from p049;
quit; 

/*
(b),(d) inch로 측정된 값의  cov, corr
*/
proc corr data=p0491 cov;
var h1 w1;
run;

/*
cov=10.75902700
corr= 0.76339
단위가 커지면서 측정수치가 작아지므로 cov는 줄어들지만, 단위를 바꾸어도 corr는 동일하다.

그런데 여기서 묻고자 하는것이 측정의 정확도가 떨어지면 어떻게 되는지를 알고자 하는것같아서 소수점을 반올림해서 
cov, corr을 구해보았다.
*/
data p049_254;
set p049;
h254=round(h/2.54,1);
w254=round(w/2.54,1);
h5=round(h/5,1);
w5=round(w/5,1);
h10=round(h/10,1);
w10=round(w/10,1);
h20=round(h/20,1);
w20=round(w/20,1);
h30=round(h/30,1);
w30=round(w/30,1);
h40=round(h/40,1);
w40=round(w/40,1);
run;

proc corr data=p049_254 cov;
var h254 w254 h5 w5 h10 w10 h20 w20 h30 w30 h40 w40;
run;
/*(/2.54)  cov=10.66710526 corr=0.75046*/
/*(/5)      cov=2.810526316 corr=0.75216*/
/*(/10)    cov=0.737171053 corr=0.73134*/
/*(/20)    cov=0.16359649  corr=0.51096*/
/*(/30)    cov=0.0894736842 corr=0.46389*/
/*(/40)    cov=0.01940789    corr=0.22680*/
/*결과를 보면 단위가 커질수록 cov는 수치가 작아지므로 작아졌고, corr도 점점 줄어드는 것을 볼수 있다.*/





/*
(e) 남자가 남자키보다  5cm작은 여자와 결혼했을경우 
*/
/*
w=h-5로 생성
*/
proc sql;
create table p0492 as
select h as h2, (h-5) as w2 from p049;
quit;


proc corr data=p0492 cov;
var h2 	w2;
quit;

/*
단순히 값을 뺀것이기 때문에 corr은 1이 되고 결과로 확인할수 있다.
corr=1
*/


/*
(f)문제에서 알고자 하는 것은 키가 비슷한사람끼리 결혼하는지 이므로
둘중에 어떤게 종속변수가 되던지 상관 없을 것이다. 
하지만 두 모델중에 종속변수가 w인경우 sse=3303 , h인경우 sse=3932 이므로 종속변수를 w로 정하는 것이 회귀식이 관측치에 
더 가까울 것 같다.
*/

proc reg data=p049;
model h=w;
quit;

proc reg data=p049;
model w=h;
quit;

/*
(g) 
h0 : B1=0  h1 : B1!=0
t-value= 11.46
p-value<0.0001
따라서 p-value가 상당히 작으므로  h0 기각가능, B1가 0이 아니라고 할수 있다.(두 모델의  t-value는 같다.)
->서로가 서로 설명을 해준다고 할수 있다.

(h)
종속변수=h
h0 : B0=0  h1 : B0!=0
t-value=  3.17
p-value=0.0021

종속변수=w
h0 : B0=0  h1 : B0!=0
t-value=  3.93
p-value= 0.0002

두 모델의 p-value가 상당히 작으므로  h0 기각가능, B0가 0이 아니라고 할수 있다.
*/


/*
(j)위의 두 검정중 B0는 절편이라 의미가 별로 없고, B1이 0이 아니라서 모델을 설명을 해준다고 
할 수 있지만, 그것이 h와 w가 비슷하다고 할수는 없다. 따라서 둘다 적절치 않다.
*/


proc reg data=p049;
model h=w;
test w=1;
quit;

proc reg data=p049;
model w=h;
test h=1;
quit;
/*
두변수가 일정한 차를 이루는지 검정하기 위해 기울기가 1인지 검정
결과 : F-value=5.28 p-value=0.0239      F-value=24.19  p-value<0.001 이므로 모두 기울기가 1이 아니라고 할수 있다.
따라서 남녀 키가 일정한 차를 가진다고 할수 없다.
*/

proc sql;
create table p0493 as
select (h-w) as k  from p049;
quit;
/*
h-w를 새로운 변수로 생성
*/

proc ttest data=p0493 h0=0;
var k;
run;


/*
(K)비슷한 키를 가진 남녀가 결혼한다고 하면, 키의 차이가 0이냐를 검정해야 할것같다.
자료가 결혼한 쌍으로 이루어져있으므로 짝비교로 H0 : h-w=0 를 검정
p-value가 상당히 작으므로 h0기각 가능, 결국 서로 키가 다르다고 할수 있다.

결론을 내리면, 회귀 모델을 볼때 F-value가 131.29, R-squre값이 0.5828로 h,w가 서로 어느정도 잘 설명해주는것으로  보이고,
기울기가 0.83292 0.69965 인 양수이므로 키가 크면 상대방 키도 커지는 경향을 보이지만, 이것을 키가 비슷하다고는 할수 없을것 같다. 
*/

proc reg data=p049;
model h=w /noint;
run;
/*기울기=1.06291*/
proc reg data=p049;
model w=h /noint;
run;
/*기울기=0.93941*/

/*
추가적으로  생각을 해보니 그냥 그대로 절편이 있는 회귀식을 쓰게되면 물리적으로 키가 0이면 결혼을 할수없으니 원점을 지나야 한다고 한다 가정하고,
절편이 0인 모델을 생각해 보았다. 각각 기울기가 	1.06291  0.93941 으로 이정도면 기울기가 1에 가까우므로 
원점을 지나는 회귀식에서 보면 남자와 여자의 키가 비슷한 사람들끼리 결혼을 한다고 볼수 있을것 같다.
또 각각의 식에서 보면 sse가  4352, 	3846 으로 절편이 있는 회귀식(3932 3303)보다 적합도가 떨어진다. 
그런데 root mse를 보면  원점을 지나는 회귀식이 각각 6.76877,  6.36339   그냥 회귀식이 6.4680 5.92801 으로 많이 차이가 나지 않으므로 
원점을 지나는 회귀식을 써도 괜찮을 것 같다.
*/


data p081;
input state$ age hs income black female price sales;
cards;
AL 	27.0	41.3	2948.0	26.2	51.7	42.7	89.8
AK	22.9	66.7	4644.0	3.0	45.7	41.8	121.3
AZ	26.3	58.1	3665.0	3.0	50.8	38.5	115.2
AR	29.1	39.9	2878.0	18.3	51.5	38.8	100.3
CA	28.1	62.6	4493.0	7.0	50.8	39.7	123.0
CO	26.2	63.9	3855.0	3.0	50.7	31.1	124.8
CT	29.1	56.0	4917.0	6.0	51.5	45.5	120.0
DE	26.8	54.6	4524.0	14.3	51.3	41.3	155.0
DC	28.4	55.2	5079.0	71.1	53.5	32.6	200.4
FL 	32.3	52.6	3738.0	15.3	51.8	43.8	123.6
GA	25.9	40.6	3354.0	25.9	51.4	35.8	109.9
HI	    25.0	61.9	4623.0	1.0	48.0	36.7	82.1
ID	    26.4	59.5	3290.0	0.3	50.1	33.6	102.4
IL	    28.6	52.6	4507.0	12.8	51.5	41.4	124.8
IN	    27.2	52.9	3772.0	6.9	51.3	32.2	134.6
IO	    28.8	59.0	3751.0	1.2	51.4	38.5	108.5
KA	28.7	59.9	3853.0	4.8	51.0	38.9	114.0
KY	27.5	38.5	3112.0	7.2	50.9	30.1	155.8
LA  	24.8	42.2	3090.0	29.8	51.4	39.3	115.9
ME	28.	54.7	3302.0	0.3	51.3	38.8	128.5
MD	27.1	52.3	4309.0	17.8	51.1	34.2	123.5
MA	29.0	58.5	4340.0	3.1	52.2	41.0	124.3
MI	    26.3	52.8	4180.0	11.2	51.0	39.2	128.6
MN	26.8	57.6	3859.0	0.9	51.0	40.1	104.3
MS	25.1	41.0	2626.0	36.8	51.6	37.5	93.4
MO	29.4	48.8	3781.0	10.3	51.8	36.8	121.3
MT	27.1	59.2	3500.0	0.3	50.0	34.7	111.2
NB	28.6	59.3	3789.0	2.7	51.2	34.7	108.1
NV	27.8	65.2	4563.0	5.7	49.3	44.0	189.5
NH	28.0	57.6	3737.0	0.3	51.1	34.1	265.7
NJ	    30.1	52.5	4701.0	10.8	51.6	41.7	120.7
NM	23.9	55.2	3077.0	1.9	50.7	41.7	90.0
NY	30.3	52.7	4712.0	11.9	52.2	41.7	119.0
NC	26.5	38.5	3252.0	22.2	51.0	29.4	172.4
ND	26.4	50.3	3086.0	0.4	49.5	38.9	93.8
OH	27.7	53.2	4020.0	9.1	51.5	38.1	121.6
OK	29.4	51.6	3387.0	6.7	51.3	39.8	108.4
OR	29.0	60.0	3719.0	1.3	51.0	29.0	157.0
PA	30.7	50.2	3971.0	8.0	52.0	44.7	107.3
RI	    29.2	46.4	3959.0	2.7	50.9	40.2	123.9
SC	24.8	37.8	2990.0	30.5	50.9	34.3	103.6
SD	27.4	53.3	3123.0	0.3	50.3	38.5	92.7
TN	28.1	41.8	3119.0	15.8	51.6	41.6	99.8
TX	26.4	47.4	3606.0	12.5	51.0	42.0	106.4
UT	23.1	67.3	3227.0	0.6	50.6	36.6	65.5
VT	26.8	57.1	3468.0	0.2	51.1	39.5	122.6
VA	26.8	47.8	3712.0	18.5	50.6	30.2	124.3
WA	27.5	63.5	4053.0	2.1	50.3	40.3	96.7
WV	30.0	41.6	3061.0	3.9	51.6	41.6	114.5
WI	    27.2	54.5	3812.0	2.9	50.9	40.2	106.4
WY	27.2	62.9	3815.0	0.8	50.0	34.4	132.2
;
run;


/*
age hs income black female price 6개의 예측변수에 sales를 관계시키는 회귀모델.
*/
proc reg data=p081;
model sales=age hs income black female price;
quit;

proc reg data=p081;
model sales=age hs income black female price;
test female=0;
quit;
/*
(a)
h0 : Beta_female=0  h1 : Beta_female != 0
t-value=  -0.19
p-value= 0.8507
p-value가 유의수준 0.05보다 높으므로 h0기각 불가능, Beta_female=0 이라 할수 있으므로, 모델에서 female이 
필요하지 않다고 할 수 있다.
*/





proc reg data=p081;
model sales=age hs income black female price;
test female=hs=0;
quit;
/*
(b)
h0 : female=hs=0  h1 : not h0
F-value=  0.02
p-value= 0.9789
p-value가 유의수준 0.05보다 높으므로 h0기각 불가능, Beta_female=Beta_hs=0 이라 할수 있으므로, 모델에서 female과 hs가
필요하지 않다고 할 수 있다.
*/






data tvalue95 ;
t=tinv(0.95 , 44) ;
put t=  ;
run ;
/*
(c)income 계수(Beta_income)의 95%신뢰구간
=> 	Beta_income_hat +- tvalue(0.95, 44) * se(Beta_income_hat)
*/
data incomecl;
r=  0.01895 + 1.6802299766*0.01022;
l= 0.01895 - 1.6802299766*0.01022;
put r= l=;
run;
/*
따라서 신뢰구간= (	0.0017780496 , 0.0361219504 )
*/






proc reg data=p081;
model sales=age hs black female price;
quit;
/*
(d)	income을 제거하였을때 회귀식으로 설명되는 percentage of variation는 R-Square를 의미하므로 
R-Square=0.2678, 26.78% 설명된다.
*/



proc reg data=p081;
model sales=age price income;
quit;
/*
(e)위와 마찬가지로 제시된 세 변수를 가지는 회귀식에서  R-Square=0.3032, 30.32% 설명된다.
*/



proc reg data=p081;
model sales=income;
quit;
/*
(f) income변수만 있을때 회귀식의 R-Square = 0.1063, 10.63% 설명된다.
*/
