data  INDEX;
	input   num H W ;
	cards;
1 186 175      
2 180 168
3 160 154
4 186 166
5 163 162
6 172 152
7 192 179
8 170 163
9 174 172
10 191 170
11 182 170
12 178 147
13 181 165
14 168 162
15 162 154
16 188 166
17 168 167
18 183 174
19 188 173
20 166 164
21 180 163
22 176 163
23 185 171
24 169 161
25 182 167
26 162 160
27 169 165
28 176 167
29 180 175
30 157 157 
31 170 172
32 186 181
33 180 166
34 188 181
35 153 148
36 179 169
37 175 170
38 165 157
39 156 162
40 185 174
41 172 168
42 166 162
43 179 159
44 181 155
45 176 171
46 170 159
47 165 164
48 183 175
49 162 156
50 192 180
51 185 167
52 163 157
53 185 167
54 170 157
55 176 168
56 176 167
57 160 145
58 167 156
59 157 153
60 180 162
61 172 156
62 184 174
63 185 160
64 165 152
65 181 175
66 170 169
67 161 149
68 188 176
69 181 165
70 156 143
71 161 158
72 152 141
73 179 160
74 170 149
75 170 160
76 165 148
77 165 154
78 169 171
79 171 165
80 192 175
81 176 161
82 168 162
83 169 162
84 184 176
85 171 160
86 161 158
87 185 175
88 184 174
89 179 168
90 184 177
91 175 158
92 173 161
93 164 146
94 181 168
95 187 178
96 181 170
;
run;

proc corr data=index cov;
	var H w;  
 run;                       
/*연2.10) (a) 남편과 아내의 키 사이의 공분산을 계산하여라. 
	      답: cov=69.4129 */
/*연2.10) (c) 남편과 아내의 키 사이의 상관계수를 구하여라.
	      답: r= 0.76339 */



data index2;
set index;
hm=h*0.01;
wm=w*0.01;
run;                                
 /*연2.10)(b) 키가 센티미터가 아닌 미터로 측정되었다면 공분산은 어떻게 되겠는가?
            답: cov=0.003641    */

proc corr data=index2 cov;
var hm wm;
run;                               
 /* 연2.10)(d)키가 센티미터가 아닌 미터로 측정되었다면 상관계수는 어떻게 되겠는가?
            답 : r= 0.76339       */

 

data index3;
set index;
w5=h-5;
run;                                  

proc corr data=index3; 
var h w5;
run;  /* 연2,10)(e) 모든 남자들이 자신보다 정확히 5센티미터 작은 여자와 결혼하였다면 상관계수는 어떻게 되겠는가?
          답: 1          */


/*연2.10) (f)남편과 아내의 키에 관한 회귀모형을 적합하려고 한다. 두 변수 중 어느것을 반응변수로 하겠는가? 당신의 답을 정당화하여라.
          답: 남편을 반응변수로 두겠다. 그 이유는 반응변수는 자극에 대한 반응이나 결과를 나타내는 변수이고  또한 독립변수의 변화에 따라 변하기도 하는데 여기서 남자의 변화에 따라 변화는 변수이기 때문이다. */


proc reg data = index;
model h=w;
run ;    
/* 연습2.10)(g) (f)에서 선택된 반응변수를 이용하여 기울기가 0이라는 귀무가설을 검정하여라.
 답: p-value값이 유의수준 0.05보다 매우 작기 때문에 기울기가 0이 아니라고 할 수 없다.*/          /* <---  검정결과가 반대. 기울기는 0이라고 할 수 없다. */
 
       
 /*연습2.10)(h) (g)에서 선택된 반응변수를 이용하여 절편이 0이라는 귀무가설을 검정하여라.      <--- 어쨌든 문제에 가설이 명시가 되어있는 것이므로.. 감점하지 않음.. */
 /* 답: p-value값이 유의 수준 0.05보다 작기 때문에 절편이0이라는 귀무가설을 기각한다.*/            


/*연습2.10)(j) 비슷한 키를 가진 사람들끼리 결혼하는 경향이 있는지를 검정하기 위하여 위에 가설과 검정들 중 어느것을 선택하겠는가.?당신의 결론은 무엇인가?
 
(g)를 선택한다.
결론: 기울기가 0이라는 검정하기위한 회귀식은 y=B0+B1X 이다. 
비슷한 키를 가진 사람들끼리 결혼하는 경향이 있는지 없는지를 검정하기 위해서는 설명변수가 필요하기 때문이다. */




data indexk;
set index;
kk=h-w<5; /*kk=남자와 여자의 키 차이가 5이하인것.*/
run;

proc sql
create table kn as
select h,w
from indexk
where kk=0
quit;       /*kk가 5이하인것을 은 0으로 표기.0을 kn으로 지정*/

proc sql
create table ky as
select h,w
from indexk
where kk=1
quit;     /*kk가 5이상인것을 1로 표기.1을 ky로 지정.*/
 

proc reg data=ky;
	model h=w;
run;   /*연2.10)(k) 비슷한 키를 가진 사람들끼리 결혼하는 경향이 있다 라는 가설을 검정하기 위하여 위에 가설들 중  어느 것도 적절하지 않다면 당신은 어떤 가설을  이용하겠는가.? 그 가설의 기초하여 당신의 결론은 무엇인가?
ho(귀무가설): 비슷한 키를 가진 사람들끼리 결혼하는 경향이 있다.
h1(대립가설): not h0
p-value가 유의수준보다 매우 작으므로 귀무가설을 기각한다. 그러므로 키가 비슷한 사람끼리 결혼하는 경향이 있다고 할 수 없다.*/





data exam;
input state$ age hs income black female price sales;
cards;
AL	27.0	41.3	2948.0	26.2	51.7	42.7	89.8
AK	22.9	66.7	4644.0	3.0	45.7	41.8	121.3
AZ	26.3	58.1	3665.0	3.0	50.8	38.5	115.2
AR	29.1	39.9	2878.0	18.3	51.5	38.8	100.3
CA	28.1	62.6	4493.0	7.0	50.8	39.7	123.0
CO	26.2	63.9	3855.0	3.0	50.7	31.1	124.8
CT	29.1	56.0	4917.0	6.0	51.5	45.5	120.0
DE	26.8	54.6	4524.0	14.3	51.3	41.3	155.0
DC	28.4	55.2	5079.0	71.1	53.5	32.6	200.4
FL	32.3	52.6	3738.0	15.3	51.8	43.8	123.6
GA	25.9	40.6	3354.0	25.9	51.4	35.8	109.9
HI	25.0	61.9	4623.0	1.0	48.0	36.7	82.1
ID	26.4	59.5	3290.0	0.3	50.1	33.6	102.4
IL	28.6	52.6	4507.0	12.8	51.5	41.4	124.8
IN	27.2	52.9	3772.0	6.9	51.3	32.2	134.6
IA	28.8	59.0	3751.0	1.2	51.4	38.5	108.5
KS	28.7	59.9	3853.0	4.8	51.0	38.9	114.0
KY	27.5	38.5	3112.0	7.2	50.9	30.1	155.8
LA	24.8	42.2	3090.0	29.8	51.4	39.3	115.9
ME	28.0	54.7	3302.0	0.3	51.3	38.8	128.5
MD	27.1	52.3	4309.0	17.8	51.1	34.2	123.5
MA	29.0	58.5	4340.0	3.1	52.2	41.0	124.3
MI	26.3	52.8	4180.0	11.2	51.0	39.2	128.6
MN	26.8	57.6	3859.0	0.9	51.0	40.1	104.3
MS	25.1	41.0	2626.0	36.8	51.6	37.5	93.4
MO	29.4	48.8	3781.0	10.3	51.8	36.8	121.3
MT	27.1	59.2	3500.0	0.3	50.0	34.7	111.2
NB	28.6	59.3	3789.0	2.7	51.2	34.7	108.1
NV	27.8	65.2	4563.0	5.7	49.3	44.0	189.5
NH	28.0	57.6	3737.0	0.3	51.1	34.1	265.7
NJ	30.1	51.5	4701.0	10.8	51.6	41.7	120.7
NM	23.9	55.2	3077.0	1.9	50.7	41.7	90.0
NY	30.3	52.7	4712.0	11.9	52.2	41.7	119.0
NC	26.5	38.5	3252.0	22.2	51.0	29.4	172.4
ND	26.4	50.3	3086.0	0.4	49.5	38.9	93.8
OH	27.7	53.2	4020.0	9.1	51.5	38.1	121.6
OK	29.4	51.6	3387.0	6.7	51.3	39.8	108.4
OR	29.0	60.0	3719.0	1.3	51.0	29.0	157.0
PA	30.7	50.2	3971.0	8.0	52.0	44.7	107.3
RI	29.2	46.4	3959.0	2.7	50.9	40.2	123.9
SC	24.8	37.8	2990.0	30.5	50.9	34.3	103.6
SD	27.4	53.3	3123.0	0.3	50.3	38.5	92.7
TN	28.1	41.8	3119.0	15.8	51.6	41.6	99.8
TX	26.4	47.4	3606.0	12.5	51.0	42.0	106.4
UT	23.1	67.3	3227.0	0.6	50.6	36.6	65.5
VT	26.8	57.1	3468.0	0.1	51.1	39.5	122.6
VA	26.8	47.8	3712.0	18.5	50.6	30.2	124.3
WA	27.5	63.5	4053.0	2.1	50.3	40.3	69.7
WV	30.0	41.6	3061.0	3.9	51.6	41.6	114.5
WI	27.2	54.5	3812.0	2.9	50.9	40.2	106.4
WY	27.2	62.9	3815.0	0.8	50.0	34.4	132.2
;
run;

proc reg data=exam ;
	model sales = age hs income black female price ;  
	test female=0 ;
quit;
/*연3.14)(a)6개의 예측변수에 sales를 관계시키는 회귀식에서 변수 female 이 필요하지 않다는 가설을 검정하여라.
답; 
FM; Y=B0+B1X1+B2X2+B3X3+B4X4+B5X5+B6X6+입실론
RM; Y=B0+B1X1+B2X2+B3X3+B4X4+B6X6+입실론
p-value가 0.8866이므로 유의수준 0.05보다 크므로 귀무가설을 기각할 수 없다.           <------- 귀무가설 쓰지 않았으나, 유의수준과 FM, RM 명시되었으므로 통과.
그러므로 B5(female)은 추가할 필요없다.*/


proc reg data=exam ;
	model sales = age hs income black female price ;  
	test hs=female=0 ;
quit;
/*연3.14)(b)위의 회귀식에서 변수 female과 hs가 필요하지 않다는 가설을 검정하여라.
답:
FM; Y=B0+B1X1+B2X2+B3X3+B4X4+B5X5+B6X6+입실론
RM: Y=B0+B1X1+B3X3+B4X4+B6X6+입실론

p-value 값이 0.9671 이므로 유의수준 0.05보다 크므로 귀무가설을 기각할 수 없다.      <------- 귀무가설 쓰지 않았으나, 유의수준과 FM, RM 명시되었으므로 통과.
그러므로 B2(hs),B5(female)는 추가할 필요가 없다.*/


proc reg data=exam;
	model sales=income / i ;
	run;

	data tvalue_exam;
	t=tinv(0.975,50); /*=0.05, d.f=50인 t-value구하기*/
	put t=;
	run;
/*연3.14)(c) 변수 income에 참 회귀계수에 대한 95%신뢰구간을 계산하여라.
0.017142.00856 *0.00746 

0.01714는  income 변수의 parameter estimate 이고
0.00746은 income 변수의 standard error이고
2.00856은 income 변수의 t-value값이다. 
따라서 income의 95% 신뢰구간은 0.017140.01498이다.*/



proc reg data=exam;
	model sales=age hs income black female price;
	run;
/* 전체의 Coeff var= 23.87263 */
proc reg data=exam;
	model sales=age hs black female price ;
	run;
/* 연3.14)(d)위의 회귀식에서 income을 제거하였을때 회귀식에 의하여 설명되는 sales의 변이는 몇 %인가? 설명하여라.
income 을 제거한 Coeff var=24.53296 
그러므로 변이는 0.6603이다. */                                             /* <------------ R square 구하는 문제인데... ? */


proc reg data=exam;
	model sales=age hs income black female price;
	run;
/* 전체의 Coeff var= 23.87263 */
proc reg data=exam;
	model sales=hs black female;
	run;
/* 연3.14)(e)세 개의 변수 price, age, income에 의하여 설명되는 sales에 변이는 몇 %인가? 설명하여라.
income 을 제거한 Coeff var=26.74705 
그러므로 변이는 2.87442이다.*/                                             /* <------------ R square 구하는 문제인데... ? */


proc reg data=exam;
	model sales=age hs income black female price;
	run;
/* 전체의 Coeff var= 23.87263 */
proc reg data=exam;
	model sales=income;
	run;
/* 연3.14)(f) 오직 income에 대해서만 sales를 회귀 시켰을때 income에 의하여 설명되는 sales의 변이는 몇 %인가? 설명하여라.
income 을 제거한 Coeff var=25.94069 
그러므로 변이는 2.06806 이다.*/                                            /*<------------ R square 구하는 문제인데... ?*/














