 /*문제2.10 주어진 데이터를 입력한다 데이터명은 height,변수 H=husband, W=wife 를 뜻한다.*/

data height;
input husband wife;
cards;
186      175
180      168
160      154
186      166
163      162
172      152
192      179
170      163
174      172
191      170
182      170
178      147
181      165
168      162
162      154
188      166
168      167
183      174
188      173
166      164
180      163
176      163
185      171
169      161
182      167
162      160
169      165
176      167
180      175
157      157
170      172
186      181
180      166
188      181
153      148
179      169
175      170
165      157
156      162
185      174
172      168
166      162
179      159
181      155
176      171
170      159
165      164
183      175
162      156
192      180
185      167
163      157
185      167
170      157
176      168
176      167
160      145
167      156
157      153
180      162
172      156
184      174
185      160
165      152
181      175
170      169
161      149
188      176
181      165
156      143
161      158
152      141
179      160
170      149
170      160
165      148
165      154
169      171
171      165
192      175
176      161
168      162
169      162
184      176
171      160
161      158
185      175
184      174
179      168
184      177
175      158
173      161
164      146
181      168
187      178
181      170
;
run;

/*(a),(c)*/
/*husband와 wife 사이의 공분산과 상관계수를 구한다.*/
proc corr data=height cov;
run;
/*실행 결과 공분산은 69.41293860, 상관계수는 0.76339 이다.*/

/*(b),(d)*/
/*husband와 wife의 단위를 센티미터에서 미터로 바꾸면 본래 데이터의 0.01배가 된다.
이를 SQL문을 사용하여 단위가 바뀐 새로운 데이터를 만든 후 공분산과 상관계수를 구한다.*/
proc sql;
create table meter as
select husband*0.01 as husband, wife*0.01 as wife
from height;
quit;

proc corr data=meter cov;
run;
/*실행 결과 공분산은 0.0069412939, 상관계수는 0.76339 이다.
따라서 공분산은 단위에 영향을 받으며, 상관계수는 단위에 영향을 받지않고 같다.*/

/*(e)*/
/*wife변수가 본래 데이터보다 5 작아야되므로 SQL문을 사용하여 wife가 5감소된 새로운 데이터를 만든 후 상관계수를 구한다.*/
proc sql;
create table minus as
select husband, wife-5 as wife
from height;
quit;

proc corr data=minus;
run;
/*실행 결과 상관계수는 0.76339 이다.*/

/*(f)*/
/*x와 y의 위치를 바꿔서 즉, model을 wife=husband, husband=wife 중 더 적합한 식을 찾는다.*/

proc reg data=height;
model wife=husband;
quit;

proc reg data=height;
model husband=wife;
quit;

/*이에 F-value, R-square, SSE 를 비교해본 결과 F-value, R-sqare값은 두 모델 같고,
 잔차제곱합인 SSE를 비교해보았을 때 husband=wife 모델은 3932.4940 wife=husband모델은3303.2812 로 wife=husband모델일 때가 잔차제곱의
 합이 더 적다.
 따라서 wife=husband 모델 즉, wife를 반응변수라고 하는게 더 적합하다.*/

/*(g)*/
/*H0:b1=0 vs H1:H0 is not true 를 검정한다.*/
proc reg data=height;
model wife=husband;
quit;

/*실행결과 p-value<.0001 이므로 H0기각할 수 있다. 따라서 husband와 wife사이에 관계가 없다고 할 수 없다.*/  


/*(h)*/
/*H0:b0=0 vs H1:H0 is not true 를 검정한다.*/
proc reg data=height;
model wife=husband;
quit;
/*실행결과 p-value<.0001 이므로 H0기각할 수 있다. b0=0이라고 할 수 없다.*/


/*(j)*/
/*(f)번에서의 b1=0이라는 귀무가설을 검정 했을 경우를 선택하겠다. 왜냐하면
b1은 husband값이 증가함에 따라 wife의 값이 어떻게 변하는지 파악할 수 있다. (f)번에서 b1=0이 아님을 기각했기 때문에
둘 사이에 서로 영향이 있음을 파악했다. 따라서 비슷한 키를 가진 사람들끼리 결혼하는 경향이 있는지 검정하기 위해서는
(f)번에서의 검정을 실행한다.*/


/*(k)*/
/* 위의 가설이 모두 적절하지 않다면, 두 모형의 차이 즉 model husband-wife=z 라는 husband와 wife변수의 차이를 z라고 하는 새로운 model을
세워서 두 변수의 차이가 0인지 아닌지에 대한 검정을 실시해본다. 두 변수의 차이가 0임을 기각할 수 없다면 비슷한 키를
가진 사람들끼리 결혼하는 경향을 말할 수있다.*/


/*문제3.14 주어진 데이터를 입력한다 데이터명은 ciga,각각의 변수는
x1=age, x2=HS, x3=Income, x4=Black, x5=Female, x6=Price, y=Sales 를 뜻한다*/
data ciga;
input x1 x2 x3 x4 x5 x6 y;
cards;
27      41.3      2948      26.2      51.7      42.7      89.8
22.9      66.7      4644      3      45.7      41.8      121.3
26.3      58.1      3665      3      50.8      38.5      115.2
29.1      39.9      2878      18.3      51.5      38.8      100.3
28.1      62.6      4493      7      50.8      39.7      123
26.2      63.9      3855      3      50.7      31.1      124.8
29.1      56      4917      6      51.5      45.5      120
26.8      54.6      4524      14.3      51.3      41.3      155
28.4      55.2      5079      71.1      53.5      32.6      200.4
32.3      52.6      3738      15.3      51.8      43.8      123.6
25.9      40.6      3354      25.9      51.4      35.8      109.9
25      61.9      4623      1      48      36.7      82.1
26.4      59.5      3290      0.3      50.1      33.6      102.4
28.6      52.6      4507      12.8      51.5      41.4      124.8
27.2      52.9      3772      6.9      51.3      32.2      134.6
28.8      59      3751      1.2      51.4      38.5      108.5
28.7      59.9      3853      4.8      51      38.9      114
27.5      38.5      3112      7.2      50.9      30.1      155.8
24.8      42.2      3090      29.8      51.4      39.3      115.9
28      54.7      3302      0.3      51.3      38.8      128.5
27.1      52.3      4309      17.8      51.1      34.2      123.5
29      58.5      4340      3.1      52.2      41      124.3
26.3      52.8      4180      11.2      51      39.2      128.6
26.8      57.6      3859      0.9      51      40.1      104.3
25.1      41      2626      36.8      51.6      37.5      93.4
29.4      48.8      3781      10.3      51.8      36.8      121.3
27.1      59.2      3500      0.3      50      34.7      111.2
28.6      59.3      3789      2.7      51.2      34.7      108.1
27.8      65.2      4563      5.7      49.3      44      189.5
28      57.6      3737      0.3      51.1      34.1      265.7
30.1      52.5      4701      10.8      51.6      41.7      120.7
23.9      55.2      3077      1.9      50.7      41.7      90
30.3      52.7      4712      11.9      52.2      41.7      119
26.5      38.5      3252      22.2      51      29.4      172.4
26.4      50.3      3086      0.4      49.5      38.9      93.8
27.7      53.2      4020      9.1      51.5      38.1      121.6
29.4      51.6      3387      6.7      51.3      39.8      108.4
29      60      3719      1.3      51      29      157
30.7      50.2      3971      8      52      44.7      107.3
29.2      46.4      3959      2.7      50.9      40.2      123.9
24.8      37.8      2990      30.5      50.9      34.3      103.6
27.4      53.3      3123      0.3      50.3      38.5      92.7
28.1      41.8      3119      15.8      51.6      41.6      99.8
26.4      47.4      3606      12.5      51      42      106.4
23.1      67.3      3227      0.6      50.6      36.6      65.5
26.8      57.1      3468      0.2      51.1      39.5      122.6
26.8      47.8      3712      18.5      50.6      30.2      124.3
27.5      63.5      4053      2.1      50.3      40.3      96.7
30      41.6      3061      3.9      51.6      41.6      114.5
27.2      54.5      3812      2.9      50.9      40.2      106.4
27.2      62.9      3815      0.8      50      34.4      132.2
;
run;

/*(a)*/
/*H0 : b5=0 vs H1 : H0 is not true 를 검정한다*/
/*Full model y=x1 x2 x3 x4 x5 x6*/
proc reg data=ciga;
model y=x1 x2 x3 x4 x5 x6;
quit;

/*Reduced model y=x1 x2 x3 x4 x6*/
proc reg data=ciga;
model y=x1 x2 x3 x4 x6;
quit;

/*test option*/
proc reg data=ciga;
model y= x1 x2 x3 x4 x5 x6;
test x5=0;
quit;

/*통계량 확인*/
data pvalue1;
alpha=0.05; df1=5; df2=51-6-1;
f0=finv(1-alpha,df1,df2);
p=1-probf(0.04,df1,df2);
put f0= ;
put p= ;
run;
/*실행결과 결과값 f0=2.4270401198,p=0.9990450111 이므로 H0을 기각할 수 없다*/



/*(b)*/
/*H0 : b2=b5=0 vs H1 : H0 is not true 를 검정한다*/
/*Full model y=x1 x2 x3 x4 x5 x6*/
proc reg data=ciga;
model y=x1 x2 x3 x4 x5 x6;
quit;

/*Reduced model y=x1 x2 x3 x4 x6*/
proc reg data=ciga;
model y=x1 x3 x4 x6;
quit;

/*test option*/
proc reg data=ciga;
model y= x1 x2 x3 x4 x5 x6;
test x2=x5=0;
quit;

/*통계량확인*/
data pvalue2;
alpha=0.05; df1=2; df2=51-6-1;
f0 = finv(1-alpha,df1,df2);
p = 1-probf(0.02,df1,df2);
put f0= ;
put p= ;
run;
/*실행결과 결과값 f0=3.20927802, p=0.9802075788 이므로 H0기각할 수 없다*/


/*(d)*/
/*x2를 제거한 proc reg를 실행한다*/
proc reg data=ciga;
model y=x1 x2 x4 x5 x6;
quit;
/*실행결과 R-square값이 0.2678이므로 x2를 제거하였을 때, 회귀식에 의해 설명되는 y변수는 26.78%이다*/

/*(c)*/
/*먼저 y=x1 x2 x3 x4 x5 x6 모형에대해 회귀분석을 실행하여 x2의 추정치와 표준오차를 구한다.*/
proc reg data=ciga;
model y=x1 x2 x3 x4 x5 x6;
quit;
/*x2의 추정치=-0.06159, 표준오차=0.81468*/


/*alpha=0.05일때 tvalue를 구한다.*/
data tvalue;
alpha=0.05/2; df=51-6-1;
t0 = tinv(1-alpha,df);
run;
/*tvalue=2.0153675744*/

/*신뢰구간 하한(L), 신뢰구간 상한(U)를 계산한 데이터를 만듬*/
data problem_C;
L=-0.06159-0.81468*2.0153675744;
U=-0.06159+0.81468*2.0153675744;
run;

/*실행 결과 x2에 대한 신뢰구간은 신뢰구간하한=-1.703469656, 신뢰구간상한=1.5802896555 이다.*/




/*(e)*/
/*x1 x3 x6 변수로 만들어지는 회귀모형 y=x1 x3 x6을 proc reg 실행한다*/
proc reg data=ciga;
model y=x1 x3 x6;
quit;
/*실행결과 R-square값이 0.3032이므로 변수 x1 x3 x6만 있을 때의 회귀식에 의해 설명되는 y변수는 30.32%이다.*/


/*(f)*/
/*변수 x3 만으로 이루어진 회귀모형 y=x3를 proc reg를 실행한다*/
proc reg data=ciga;
model y=x3;
quit;
/*실행결과 R-square값이 0.1063이므로 변수 x3만 있을 때의 회귀식에 의해 설명되는 y변수는 10.63%이다.*/
